#1.cibersort结果可视化
genes <- c("SNHG17","hsa-mir-3909","CCBE1")
a <- read.table("CIBERSORT-Results.txt",sep = "\t",row.names = 1,check.names = F,header = T)
expr_CA <- read.csv("/mnt/raid5/User/bailin/Project/250725COAD+READ/result/05GSVA+COX/COX/expr_SNHG17_miR3909_CCBE1_matched.csv", row.names = 1)
genes_expr <- as.data.frame(t(expr_CA[rownames(expr_CA) %in% genes,]))

# 1. 统一 a 的行名为前三段 TCGA ID
a_ids <- sapply(strsplit(rownames(a), "\\."), function(x) paste(x[1:3], collapse="."))
# 去掉重复，只保留第一次出现的样本
dup_index <- duplicated(a_ids)
a_unique <- a[!dup_index, ]
rownames(a_unique) <- a_ids[!dup_index]

# 2. 统一 genes_expr 的行名（如果还没统一，一般是前三段就行）
genes_ids <- rownames(genes_expr)  # genes_expr 已经是前三段 ID
# 去掉重复（如果有的话）
dup_index2 <- duplicated(genes_ids)
genes_unique <- genes_expr[!dup_index2, ]
rownames(genes_unique) <- genes_ids[!dup_index2]

# 3. 取交集样本
common_samples <- intersect(rownames(a_unique), rownames(genes_unique))

# 4. 对齐顺序
a_final <- a_unique[common_samples, ]
genes_final <- genes_unique[common_samples, ]

# 检查
identical(rownames(a_final), rownames(genes_final))  # 应该为 TRUE


library(linkET)
library(tidyr)
library(tibble)
library(dplyr)
library(RColorBrewer)
library(ggplot2)
cor_res <- correlate(genes_final, a_final ,method = "spearman")
#cor_res <- as.data.frame(cor_res)
cor_res$r <- cor_res$r[, -(23:25)]
cor_res$p <- cor_res$p[, -(23:25)]

df_r <- cor_res$r %>%
        as.data.frame() %>%
        rownames_to_column(var = "gene") %>%
        pivot_longer(-1,names_to = "cell_type", values_to = "correlation")
df_p <- cor_res$p %>%
        as.data.frame() %>%
        rownames_to_column(var = "gene") %>%
        pivot_longer(-1,names_to = "cell_type", values_to = "pvalue")
df_cor <- df_r %>%
          left_join(df_p) %>%
          mutate(stars = cut(pvalue, breaks = c(-Inf, 0.05, 0.01, 0.00, Inf),right = F, labels = c("***", "**", "*", " ")))
head(df_cor)
df_filtered <- df_cor %>%
  filter(!cell_type %in% c("Correlation", "P-value", "RMSE"))

df_matrix <- df_filtered %>%
  select(gene, cell_type, correlation) %>%
  pivot_wider(names_from = cell_type, values_from = correlation) %>%
  column_to_rownames("gene")
gene_dist <- dist(df_matrix)
gene_clust <- hclust(gene_dist)# 使用层次聚类
df_filtered$gene <- factor(df_filtered$gene, levels = gene_clust$labels[gene_clust$order])# 对 gene 进行聚类后的排序

library(ggplot2)
pdf("cibersort_cor.pdf",width = 15,height = 8)
ggplot(df_filtered, aes(cell_type, gene)) +
  geom_tile(aes(fill = correlation)) +
  geom_text(aes(label = stars), color = "black", size = 4) +
  scale_fill_gradient2(low = "blue", high = "red", mid = "white",
                       limit = c(-1, 1), name = paste0("*    p < 0.05", "\n\n", "**  p < 0.01", "\n\n", "*** p < 0.001", "\n\n", "Correlation")) +
  labs(x = NULL, y = NULL) +
  theme(axis.text.x = element_text(size = 8, angle = 45, hjust = 1, color = "black"),
        axis.text.y = element_text(size = 8, color = "black"),
        axis.ticks.y = element_blank(),
        panel.background = element_blank())
dev.off()

#2.免疫检查点相关性
