#1.multiMiR预测miRNA的靶mRNA
#预测miRNA靶基因
library(multiMiR)
a <- read.csv("/mnt/raid5/User/bailin/project/250725COAD+READ/result/count+DEG/CRC_DE_miRNA.csv")
mirna_list_fixed <- paste0("hsa-", tolower(gsub("MIR", "mir-", a$gene)))
print(mirna_list_fixed)

# 查询所有预测和验证数据库的靶基因（mRNA）
res <- get_multimir(mirna = mirna_list_fixed,
                    org = "hsa",
                    table = "validated",  # "predicted", "validated", "all"
                    summary = FALSE)
res_df <- res@data
predicted_df <- subset(res_df, database %in% c("targetscan", "mirdb", "pictar", "miranda"))#预测的靶点
validated_df <- subset(res_df, database %in% c("mirtarbase", "tarbase"))#实验验证的靶点,来源为mirtarbase数据库
write.csv(validated_df,"miRNA_mRNA_mirtarbase.csv")

#计算miRNA与mRNA相关性
miRNA_count <- read.csv("/mnt/raid5/User/bailin/project/250725COAD+READ/result/miRNA_pred/miRNA-mRNA/DE_miRNA_count.csv",row.names = 1)
mRNA_count <- read.csv("/mnt/raid5/User/bailin/project/250725COAD+READ/result/miRNA_pred/miRNA-mRNA/DE_mRNA_count.csv",row.names = 1)
all(colnames(mRNA_count) == colnames(miRNA_count))#返回TRUE则样本名与顺序均一致
a1 <- as.matrix(miRNA_count)
a1 <- t(a1)
a2 <- as.matrix(mRNA_count)
a2 <- t(a2)
corresult<-data.frame(gene=character(0),lnc=character(0),
                      pair=character(0),R=numeric(0),
                      P=numeric(0))
g=1
for(i in 1:ncol(a1)){
  for (j in 1:ncol(a2)) {
    c1<-cor(as.numeric(a1[,i]),as.numeric(a2[,j]),method = "pearson")
    c2<-cor.test(as.numeric(a1[,i]),as.numeric(a2[,j]),method = "pearson")$p.value
    corresult<-rbind(corresult,data.frame(gene=colnames(a1)[i],lnc=colnames(a2)[j],
                                          pair="mRNA-miRNA",R=c1,P=c2))
    g=g+1
    print(g)
  }
  saveRDS(corresult,file = "miRNA_mRNA_cor.rds")
}
p <- as.data.frame(corresult$P,romnames = rownames(corresult))
FDR <- p.adjust(p$`corresult$P`,method = "BH")
corresult$FDR <- FDR
corresult1 <- corresult[which(corresult$R < 0 & corresult$P < 0.05), ]
write.csv(corresult1,"miRNA_mRNA_cor.csv")


#2.starbase预测miRNA的靶基因
#下载所有miRNA-mRNA/lncRNA/circRNA关系对
（bash）curl 'https://rnasysu.com/encori/api/miRNATarget/?assembly=hg38&geneType=lncRNA&miRNA=all&clipExpNum=1&degraExpNum=0&pancancerNum=0&programNum=0&target=all&cellType=all' > ENCORI_hg38_CLIPseq_all_miRNA_lncRNA.txt

a <- read.csv("/mnt/raid5/User/bailin/project/250725COAD+READ/result/count+DEG/CRC_DE_miRNA.csv")
a <- unique(a$mature_mirna_acc)
lnc_mi = starbase[starbase$miRNAid %in% a,]
starbase = data.table::fread("ENCORI_hg38_CLIPseq_all_miRNA_lncRNA.txt")
dim(starbase)
